CameraDemo/MainWindow.xaml

<Window x:Class="CameraDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnInitApogee" Content="InitApogeeCamera" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Click="btnInitApogee_Click"/>
        <Button x:Name="btnTake" Content="Take" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="123" Click="btnTake_ClickAsync"/>
        <Button x:Name="btnPreview" Content="Preview" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="123" Click="btnPreview_Click"/>
        <Border Margin="138,10,10,10" BorderBrush="#FF3BA7C7" BorderThickness="1">
            <Image x:Name="imageMain"/>
        </Border>
        <Border HorizontalAlignment="Left" Margin="10,0,0,10" Width="123" Height="92" VerticalAlignment="Bottom" BorderBrush="#FF229E55" BorderThickness="1">
            <TextBlock x:Name="txtInfo" TextWrapping="Wrap"/>

        </Border>
        <Button x:Name="btnStopPreview" Content="StopPreview" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="123" Click="btnStopPreview_Click" />
        <Button x:Name="btnReset" Content="ReSet" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="123" Click="btnReset_Click" />
        <Button x:Name="btnInitToup" Content="InitToupCamera" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="123" Click="btnInitToup_Click"/>

    </Grid>
</Window>
